Information  sur le système d'exploitation : 
os.name = Windows 10
os.version = 10.0
os.arch = amd64
sun.os.patch.level = 

// ceci est un commentaire
Information  sur la machine virtuelle : java.vm.vendor = Eclipse Adoptium
java.vm.specification.version = 17
java.vm.compressedOopsMode = Zero based
java.vm.specification.vendor = Oracle Corporation
java.vm.name = OpenJDK 64-Bit Server VM
java.vm.specification.name = Java Virtual Machine Specification
java.vm.info = mixed mode
java.vm.version = 17.0.4.1+1

// ici ce trouve le meilleur utilisateur
Propriétés de l utilisateur : user.variant = 
user.country = FR
user.home = C:\Users\nathan
user.language = fr
user.script = 
user.name = nathan
user.dir = E:\TP_JAVA\WritePropertiesVM
